<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Soru_kunIDE2013..cee1f103-13c1-4c5c-893e-2abc36a9de94" Version="1.22" Language="en-US" Publisher="jz5" />
    <DisplayName>Soru-kun IDE</DisplayName>
    <Description xml:space="preserve">Shows Sorukun to Visual Studio IDEShows Sorukun </Description>
    <MoreInfo>http://pronama.jp/?pronama-chan-ide</MoreInfo>
    <Icon>andkun.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>theme, Text Editor, 痛IDE拡張, Background</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" Version="[12.0,16.0)" />
  </Prerequisites>
</PackageManifest>
